//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: RE_Engine_UVAR.bt
//   Authors: alphaZomega
//   Version: 0.21
//   Purpose: Parsing uvar.2 files
//  Category: RE Engine
// File Mask: *.uvar.*
//  ID Bytes: [+4] 75 76 61 72
//   History: October 17 2021
//------------------------------------------------
local uint64 i <hidden=true>, j <hidden=true>, k <hidden=true>, start <hidden=true>, pos <hidden=true>;

void skipToNextLine() {
    while(FTell()%16 != 0)
        FSkip(1);
}

int detectedFloat(uint64 offset) {
    return Abs(ReadFloat(offset)) == 0 || (Abs(ReadFloat(offset)) > 0.0000000000000001 && Abs(ReadFloat(offset)) < 100000000000000000);
}

typedef struct {
    wstring str;
} WSTRING <optimize=false, read=ReadWSTRING, write=WriteWSTRING>;
    wstring ReadWSTRING(WSTRING &input) { return input.str; }
    void WriteWSTRING(WSTRING &input, wstring s) {
        for (k = 0; k < sizeof(input.str)/2; k++)
            input.str[k] = 0;
        input.str = s;
    }

typedef struct {
    FSkip(16);
} SUBPROP4 <optimize=false>;

typedef struct {
    uchar uuid[16];
} rGUID <read=ReadrGUID>;

    string ReadrGUID (rGUID &g) {
        local char s[37];
        SPrintf(s, 
            "%02x%02x%02x%02x-%02x%02x-%02x%02x-%02x%02x-%02x%02x%02x%02x%02x%02x", 
            g.uuid[0], g.uuid[1], g.uuid[2], g.uuid[3], g.uuid[4], g.uuid[5], g.uuid[6], g.uuid[7],
            g.uuid[8], g.uuid[9], g.uuid[10], g.uuid[11], g.uuid[12], g.uuid[13], g.uuid[14], g.uuid[15]
        );
        return s;
    }

typedef struct {
    uint32 nameHash, ukn;
    local uint64 test <hidden=true> = ReadUInt64(FTell());
    if (test > 0 && start + test < FileSize() && start + test > FTell()) {
        uint64 hashOffs; 
        FSeek(start + hashOffs);
        rGUID Guid;
    } else if (detectedFloat(FTell())) {
        float value;
    } else { uint value; }
    if (exists(value))
        local float hiddenValue <hidden=true> = value;
    FSeek(startof(nameHash) + 16);
} HASHPROP <read=ReadHASHPROP, optimize=false>;

string ReadHASHPROP (HASHPROP &input) {
    string s = "";
    if (exists(input.hiddenValue))
        SPrintf(s, "%g", input.hiddenValue);
    return s;
}

typedef struct {
    ushort propCount, B, C; //skipToNextLine();
    skipToNextLine();
    uint64 offs1, offs2;
    if (propCount > 0) {
        if (offs1 < FileSize()) {
            FSeek(start + offs1);
            string name; //SUBPROP3 SubProp3;
        }
        if (offs2 < FileSize()) {
            FSeek(start + offs2);
            if (ReadUShort(FTell()+2) != 0)
                HASHPROP Value;
            else
                SUBPROP4 SubProp4;
        }
    }
    FSeek(startof(this)+32);
} SUBPROP2 <optimize=false>;

typedef struct {
    uint64 nameOffset;
    uint64 dataOffset;
    local int pos <hidden=true> = FTell();
    FSeek(start + nameOffset);
    string name <open=suppress>;
    FSeek(start + dataOffset);
    HASHPROP Hashed_Value;
    if (exists(Hashed_Value.hiddenValue))
        local float hiddenValue <hidden=true> = Hashed_Value.hiddenValue;
    FSeek(pos);
    FSkip(16);
} NODE <name=ReadNODENAME, read=ReadNODE, optimize=false>;

string ReadNODENAME (NODE &input) {
    if (exists(input.name))
        return input.name;
    return "";
}

string ReadNODE (NODE &input) {
    string s = "";
    if (exists(input.hiddenValue))
        SPrintf(s, "%g", input.hiddenValue);
    return s;
}
typedef struct {
    uint64 countA;
    ushort countB, countC;
    uint D;
    for (k=0; k<countA; k++) {
        if (ReadUInt64(FTell()) > FileSize()) {
            //
        } else {
            NODE Node;
        }
    }
    if (countC > 1)
        struct {
            FSkip(16);
        } ukn[countC-1] <optimize=true>;
} OFFSET2_DATA;

typedef struct {
    uint64 nodesOffset;
    uint64 offset2;
    ushort propCount, B, C; //skipToNextLine();
    if (propCount > 0) {
        if (nodesOffset > 0) {
            FSeek(start + nodesOffset);
            if (ReadUInt(FTell()) < FileSize())
                struct NODE Node[propCount];
            else 
                string name <open=suppress>;
        }
        if (offset2 > 0) {
            FSeek(start + offset2);
            if (ReadUInt64(FTell()) > FileSize()) {
                //SUBPROP2 Prop2;
                struct {
                    FSkip(16);
                } Beginning_Of_Offset2_Data;
            } else {
                OFFSET2_DATA Offset2_Data;
            }
        }
    }
} PROP <read=ReadProp, optimize=false>;  

string ReadProp (PROP &input) {
    if (exists(input.name))
        return input.name;
    return "";
}


typedef struct {
    rGUID Guid;
    uint64 nameOffset;
    FSeek(start + nameOffset);
    wstring name <open=suppress>;
    FSeek(startof(nameOffset) + 8);
    uint64 floatOffset, uknOffset;
    uint type : 24;
    uint numBits : 8;
    uint nameHash;

    if (floatOffset > 0) { //!didSeek && 
        FSeek(start + floatOffset);
        
        if ((numBits / 32) <= 1) {
            float Value_As_Float;
            FSeek(startof(Value_As_Float));
            int Value_As_Int;
        } else {
            float Value_As_Float[(numBits / 32)+1];
            FSeek(startof(Value_As_Float[0]));
            int Value_As_Int[(numBits / 32)+1];
        }
    }
    if (uknOffset > 0) {
        FSeek(start + uknOffset);
        PROP VarData;           
    }
    FSeek(startof(nameHash) + 4);
} VARIABLE <optimize=false, name=ReadVariableName, read=ReadVariable, write=WriteVariable>;

wstring ReadVariableName(VARIABLE &input) {
    if (exists(input.VarData))
        return (input.name + "*");
    return input.name;
}

void WriteVariable(VARIABLE &input, string s) {
    WriteUInt(startof(input.Value_As_Int), Atoi(s));
}

wstring ReadVariable(VARIABLE &input) {
    string s = "";
    if (exists(input.Value_As_Float)) {
        if (detectedFloat(startof(input.Value_As_Float)))
            SPrintf(s, "%g", input.Value_As_Float[0]);
        else
            SPrintf(s, "%u", input.Value_As_Int[0]); 
    }
    return (s);
}

typedef struct {
    start = startof(this);
    struct {
        uint version, magic;
        uint64 stringsOffset, dataOffset, embedsInfoOffset, hashInfoOffset;
        if (version < 3)
            uint64 ukn;
        uint UVARhash;
        ushort variableCount, embedCount;
    } Header;

    if (Header.variableCount && Header.dataOffset > 0) { 
        FSeek(start + Header.dataOffset);
        struct {
            for (j=0;j<Header.variableCount;j++) {
                VARIABLE Variable;
            }
        } Data;
    }
    if (Header.stringsOffset > 0) { 
        FSeek(start + Header.stringsOffset);
        struct {
            WSTRING str[Header.variableCount+1] <open=suppress>;
        } Strings;
    }
    if (Header.embedCount && Header.embedsInfoOffset > 0) {
        FSeek(start + Header.embedsInfoOffset);
        uint64 embedOffsets[Header.embedCount];
        struct {
            for (i=0; i<Header.embedCount; i++) {
                FSeek(start + embedOffsets[i]);
                struct UVAR UVAR_File;
                start = startof(parentof(this));
            }
        } Embedded_UVARs;
    }
    
    if (Header.variableCount && Header.hashInfoOffset > 0) {
        struct {
            FSeek(start + Header.hashInfoOffset);
            uint64 HashDataOffsets[4];
            FSeek(start + HashDataOffsets[0]);
            rGUID Guids[Header.variableCount];
            FSeek(start + HashDataOffsets[1]);
            uint GuidMap[Header.variableCount];
            FSeek(start + HashDataOffsets[2]);
            uint nameHashes[Header.variableCount];
            FSeek(start + HashDataOffsets[3]);
            uint nameHashMap[Header.variableCount];
        } HashData;
    }

} UVAR <read=ReadUVAR>;

string ReadUVAR (UVAR &input) {
    if (exists(input.Strings.str[0]))
        return input.Strings.str[0].str;
    return "";
}

UVAR UVAR_File <fgcolor=cGreen>;

